//
// Resume styles


.resume {
  background-color: @brand-light1;
  color: @gray;
  font-size: small;
  padding: 10px;
  margin-bottom: 30px;
  .BoxShadowHelper(2);
  overflow: visible;
}
.resume-section {
  padding: 10px;
}
.resume-section-title {
  color: @brand-dark9;
  font-weight: bold;
  font-size: large;
}
.resume-section-subtitle {
  color: @brand-dark9;
  font-weight: bold;
  padding-left: 20px;
}
.resume-section-item {
  padding: 0 10px 10px 25px;
}
.resume-section-item-title1 {
  font-weight: bold;
}
.resume-section-item-title2 {
  font-style: italic;
}
.resume-section-item-title3 {
  font-style: italic;
}
.resume-section-item-dates {

}
.resume-section-item-detail {
  padding-left: 10px;
}
.resume-section-item-link {
  padding-left: 10px;
  word-break: break-all;
}
.resume-section-pub{
  padding-left: 45px;
  padding-bottom: 10px;
}
.resume-section-pub-authors em{
  font-weight: bold;
  font-style: normal;
  color: @brand-dark7;
}
.resume-section-pub-title{

}
.resume-section-pub-journal{

}
.resume-section-pub-dates{

}
.resume-section-pub-link{
  word-break: break-all;
}
.resume-list-title{
  font-weight: bold;
//  text-align: center;
}
